# SlidingMenu-Gradle

example/: build.gradle
example/src/androidTest/java/com/jeremyfeinstein/slidingmenu/example/: ApplicationTest.java
example/src/main/java/com/jeremyfeinstein/slidingmenu/example/: BaseActivity.java
example/src/main/java/com/jeremyfeinstein/slidingmenu/example/app/: SlidingSherlockFragmentActivity.java
example/src/main/java/com/jeremyfeinstein/slidingmenu/example/fragments/: ResponsiveUIActivity.java
